{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "node",
      "vite/client"
    ],
    "paths": {
      "@genoffice/xlsx-gateway": [
        "./vendor/genoffice/packages/xlsx-gateway/src/index.ts"
      ],
      "@genoffice/xlsx-gateway/*": [
        "./vendor/genoffice/packages/xlsx-gateway/src/*"
      ],
      "@genoffice/ui": [
        "./vendor/genoffice/packages/ui/src/index.ts"
      ],
      "@genoffice/ui/*": [
        "./vendor/genoffice/packages/ui/src/*"
      ],
      "@genoffice/i18n": [
        "./vendor/genoffice/packages/i18n/src/index.ts"
      ],
      "@genoffice/i18n/*": [
        "./vendor/genoffice/packages/i18n/src/*"
      ],
      "@genoffice/agent-core": [
        "./vendor/genoffice/packages/agent-core/src/index.ts"
      ],
      "@genoffice/agent-core/*": [
        "./vendor/genoffice/packages/agent-core/src/*"
      ],
      "@genoffice/ai-provider": [
        "./vendor/genoffice/packages/ai-provider/src/index.ts"
      ],
      "@genoffice/ai-provider/*": [
        "./vendor/genoffice/packages/ai-provider/src/*"
      ],
      "@genoffice/docx-engine": [
        "./vendor/genoffice/packages/docx-engine/src/index.ts"
      ],
      "@genoffice/docx-engine/*": [
        "./vendor/genoffice/packages/docx-engine/src/*"
      ],
      "@genoffice/pptx-render": [
        "./vendor/genoffice/packages/pptx-render/src/index.ts"
      ],
      "@genoffice/pptx-render/*": [
        "./vendor/genoffice/packages/pptx-render/src/*"
      ],
      "@genoffice/pptx-engine": [
        "./vendor/genoffice/packages/pptx-engine/src/index.ts"
      ],
      "@genoffice/pptx-engine/*": [
        "./vendor/genoffice/packages/pptx-engine/src/*"
      ],
      "@genoffice/zip-gate": [
        "./vendor/genoffice/packages/zip-gate/src/index.ts"
      ],
      "@genoffice/zip-gate/*": [
        "./vendor/genoffice/packages/zip-gate/src/*"
      ],
      "@genoffice/project-store": [
        "./vendor/genoffice/packages/project-store/src/index.ts"
      ],
      "@genoffice/project-store/*": [
        "./vendor/genoffice/packages/project-store/src/*"
      ],
      "@genoffice/electron-utils": [
        "./vendor/genoffice/packages/electron-utils/src/index.ts"
      ],
      "@genoffice/electron-utils/*": [
        "./vendor/genoffice/packages/electron-utils/src/*"
      ],
      "@genoffice/docx-engine/math": [
        "./vendor/genoffice/apps/sheets/src/types/docx-engine-math.d.ts"
      ],
      "@genoffice/file-parse": [
        "./vendor/genoffice/apps/sheets/src/types/file-parse.d.ts"
      ]
    },
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "./vendor/genoffice/apps/sheets/src/renderer/env.d.ts"
  ]
}
